; PlatformIO Project Configuration File
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
; https://docs.platformio.org/page/projectconf.html
[platformio]
name=ESP-Uhrzeit
description = NTP-Uhrzeit-Tests
extra_configs = privat.ini
[env]
platform = platformio/espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	${privat.privat_flags}
	;Zeitserver aus dem Pool: #define Zeitserver "de.pool.ntp.org"
	;Zeitserver lokal:
	-DTSERVER=\"192.168.1.1\"
	-DTZONE=\"CET-1CEST,M3.5.0/02,M10.5.0/03\"
	-DCORE_DEBUG_LEVEL=4
build_type = debug
lib_deps = WiFi@^2.0.0
[env:NTP]
lib_deps = sstaub/NTP@^1.6
build_flags = 
	-D_USE_NTP_=4		
	${env.build_flags}
[env:TIME]
build_flags = 
	-D_USE_TIME_=4
	${env.build_flags}
