; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
name=ESP-Uhrzeit
description = NTP-Tests
extra_configs = privat.ini
default_envs = mydebug
[env]
platform = platformio/espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DVERSION=\"1.1\"
	${privat.privat_flags}
lib_deps = sstaub/NTP@^1.6
;	https://github.com/schreibfaul1/ESP32-audioI2S.git
[env:myrelease]
build_type = release
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=(0)
	-DNDEBUG
[env:mydebug]
build_type = debug
build_flags = 
	${env.build_flags}
	; Error build_flags = -DCORE_DEBUG_LEVEL=1
	; Warn build_flags = -DCORE_DEBUG_LEVEL=2
	; Info build_flags = -DCORE_DEBUG_LEVEL=3
	; Debug 
	-DCORE_DEBUG_LEVEL=4
	; Verbose -DCORE_DEBUG_LEVEL=(5)
	;-Dlog_d=Serial.printf
	;-Dlog_w=Serial.printf
	-Desp32_exception_decoder